# These are the settings you need to configure.
# Rename this file to "config.ini"

[discord]
token =

[mcserver]
# default port is 25565
server_address =
server_port = 25565

[perms]
# These users are admins and have access to all commands
# enter multiple user ids or roles ids by separating them with space. Can be left empty.
admin_ids =
role_ids =

# these commands can be executed by non admins
start = true
stop = false
status = true
dev_commands = false
