# Project is under GNU GENERAL PUBLIC LICENSE 3.0
#
# 2022, created by Specoolazius

# These are the settings you need to configure.
# Rename this file to "config.ini"
# remove ; to modify further options

[discord]
token =

[mcserver]
server_address =
; server_port = 25565

[perms]
# These users are admins and have access to all commands
# enter multiple user ids or roles ids by separating them with space. Can be left empty.
admin_ids =
role_ids =

# these commands can be executed by non admins
; start = true
; stop = false
; status = true
; dev_commands = false
