# Project is under GNU GENERAL PUBLIC LICENSE 3.0
#
# 2022, created by Specoolazius

# You can change setting in here if you wish but it works
# fine as it is configured by default
# remove ; to modify options

[logging]
# folders are created if not existent
# logging levels can be: 10 (Debug), 20 (Info), 30 (Warning), 40 (Critical)
; path = logs/
; level = 20

[presence]
# repeat sending queries in case the server is offline
; retry_in_seconds = 15
; server_start_timout = 300

[debug]
# only select this if you want to try it in you guilds now,
# the better option is to wait up to an hour (discords regulation) and let the bot
# create the slash commands globally
# enter multiple guild ids by separating them with space
; debug_guilds =

[systemd]
; service_name = mc-status-bot