# You can change setting in here if you wish but it works
# fine as it is configured by default

[logging]
# folders are created if not existent
# logging levels can be: 10 (Debug), 20 (Info), 30 (Warning), 40 (Critical)
path = logs/
level = 20
